{
  "name": "tofex/magento-server-source",
  "version": "1.0.5",
  "type": "magento-server-component",
  "description": "Tofex Magento Server Source",
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  },
  "extra": {
    "installer-name": "source"
  }
}
